# Hr_Portal

./: Hr_Portal.sln
Hr_Portal/: Hr_Portal.csproj  Program.cs  appsettings.json
Hr_Portal/Controllers/: HomeController.cs  JavaController.cs  LoginAPIController.cs  LoginController.cs  ResumeAPIController.cs  ResumeController.cs  TokenController.cs
Hr_Portal/Migrations/: 20230202040811_InitalCreate.Designer.cs  20230202040811_InitalCreate.cs  20230202082603_Addedlogin.Designer.cs  20230202082603_Addedlogin.cs  20230208050606_newConnection.Designer.cs  20230208050606_newConnection.cs  20230213075620_Updated path.Designer.cs  20230213075620_Updated path.cs  20230214072311_Updated length.Designer.cs  20230214072311_Updated length.cs  20230223112428_added score column.Designer.cs  20230223112428_added score column.cs  20230308120725_Updated resume nullable.Designer.cs  20230308120725_Updated resume nullable.cs  20230309044810_Added Java Question.Designer.cs  20230309044810_Added Java Question.cs  AppDbContextModelSnapshot.cs
Hr_Portal/Models/: AppDbContext.cs  ErrorViewModel.cs  JavaQuestion.cs  LoginModel.cs  ResumeModel.cs
Hr_Portal/Properties/: Resources.Designer.cs  launchSettings.json
Hr_Portal/Views/: _ViewImports.cshtml
Hr_Portal/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hr_Portal/Views/Resume/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hr_Portal/Views/Shared/: _Layout.cshtml
Hr_Portal/wwwroot/Files/: Test Log 202212147fff_08-02-23.docx
